buildscript {
	repositories { jcenter() }
	dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion" }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot" 
apply plugin: "application"

mainClassName = "daggerok.messaging.rabbit.MessagingRabbitApplication"

jar { baseName = "rabbit-boot" }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = sourceCompatibility

repositories { jcenter() }

dependencies {
	compile "org.springframework.boot:spring-boot-starter-amqp",
			"org.springframework.amqp:spring-rabbit:$springRabbitVersion",
			"org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-mustache",
			"org.springframework.boot:spring-boot-devtools",
			"org.webjars:bootstrap:$bootstrapVersion",
			"org.projectlombok:lombok:$lombokVersion"

	testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) { gradleVersion = "2.10" }